index.yaml (before)
apiVersion: v1
entries:
  dev-env:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T17:06:37.217886463Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.9
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.9
    description: A Helm chart for SUNAT
    digest: 9fc963159a43d04ff03c152717b0c2159e7025a52d2c37fe313186295a07e8bb
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.9/dev-env-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T16:54:28.247890385Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.8
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.8
    description: A Helm chart for SUNAT
    digest: 6532a1f371ceb4d9a68b4a4f47d8c11f50b35eead62687d6ad9152333ecb424f
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.8/dev-env-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T16:46:20.160582722Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.7
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.7
    description: A Helm chart for SUNAT
    digest: 3b14d9116bf2d0b50f00bbb60128fb01c1612e0e83aeb577f9832ea2901a024f
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.7/dev-env-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T14:48:32.57862375Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.6
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.6
    description: A Helm chart for SUNAT
    digest: 448a7fbaffd4155258ccd56a345a25253a56743a5e11c304a2a2f49900fdd7bc
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.6/dev-env-1.0.6.tgz
    version: 1.0.6
generated: "2023-06-10T17:06:37.217929112Z"

index.yaml (after)
apiVersion: v1
entries:
  dev-env:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T17:18:11.010252938Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.10
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.10
    description: A Helm chart for SUNAT
    digest: ab7b3b5e4936362c9c371964d81250386506bf10e2fc55e3b80b507553f8b9e4
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.10/dev-env-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T17:06:37.217886463Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.9
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.9
    description: A Helm chart for SUNAT
    digest: 9fc963159a43d04ff03c152717b0c2159e7025a52d2c37fe313186295a07e8bb
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.9/dev-env-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T16:54:28.247890385Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.8
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.8
    description: A Helm chart for SUNAT
    digest: 6532a1f371ceb4d9a68b4a4f47d8c11f50b35eead62687d6ad9152333ecb424f
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.8/dev-env-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T16:46:20.160582722Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.7
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.7
    description: A Helm chart for SUNAT
    digest: 3b14d9116bf2d0b50f00bbb60128fb01c1612e0e83aeb577f9832ea2901a024f
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.7/dev-env-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-06-10T14:48:32.57862375Z"
    dependencies:
    - name: common
      repository: file://../../common
      version: 1.0.6
    - name: megaprocesoms
      repository: file://../../components/megaprocesoms
      version: 1.0.6
    description: A Helm chart for SUNAT
    digest: 448a7fbaffd4155258ccd56a345a25253a56743a5e11c304a2a2f49900fdd7bc
    name: dev-env
    urls:
    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.6/dev-env-1.0.6.tgz
    version: 1.0.6
generated: "2023-06-10T17:18:11.010430523Z"

index.yaml (diff)
@@ -3,6 +3,22 @@ entries:
   dev-env:
   - apiVersion: v2
     appVersion: "1.0"
+    created: "2023-06-10T17:18:11.010252938Z"
+    dependencies:
+    - name: common
+      repository: file://../../common
+      version: 1.0.10
+    - name: megaprocesoms
+      repository: file://../../components/megaprocesoms
+      version: 1.0.10
+    description: A Helm chart for SUNAT
+    digest: ab7b3b5e4936362c9c371964d81250386506bf10e2fc55e3b80b507553f8b9e4
+    name: dev-env
+    urls:
+    - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.10/dev-env-1.0.10.tgz
+    version: 1.0.10
+  - apiVersion: v2
+    appVersion: "1.0"
     created: "2023-06-10T17:06:37.217886463Z"
     dependencies:
     - name: common
@@ -65,4 +81,4 @@ entries:
     urls:
     - https://github.com/wilmero/helmdemo/releases/download/dev-env-1.0.6/dev-env-1.0.6.tgz
     version: 1.0.6
-generated: "2023-06-10T17:06:37.217929112Z"
+generated: "2023-06-10T17:18:11.010430523Z"
